{
  "name": "notesapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.15.4",
    "aws-amplify": "^6.18.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "^0.28.1",
    "oxlint": "^1.69.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.5"
  }
}
